# DrugStore-ObjectiveTechnologies

./: .gitignore  build.gradle
docs/: m1_01_12.md
docs/m1/: m1_01_12.md  m1_08_12.md
docs/m2/: m1_08_12.md  m2_15_12.md
docs/m3/: m3_12_01.md
src/main/java/pl/edu/agh/to/drugstore/: Main.java  Medication.java
src/main/java/pl/edu/agh/to/drugstore/command/: AddCommand.java  AddPersonCommand.java  Command.java  CommandRegistry.java  EditCommand.java  EditPersonCommand.java  RemoveCommand.java  RemovePeopleCommand.java
src/main/java/pl/edu/agh/to/drugstore/consoleCRUD/: ConsoleApp.java  Parser.java
src/main/java/pl/edu/agh/to/drugstore/controller/: AppController.java  ClientOrderAppController.java  ClientOrderOverviewController.java  MedicationsOverviewController.java  OverviewController.java  PersonAppController.java  PersonOverviewController.java  SupplierAppController.java  SupplierOverviewController.java
src/main/java/pl/edu/agh/to/drugstore/filters/: CompositeMedicationFilter.java  DefaultMedicationFilter.java  FormMedicationFilter.java  MedicationFilter.java  NameMedicationFilter.java  PrescriptionMedicationFilter.java  PriceMedicationFilter.java  QuantityMedicationFilter.java
src/main/java/pl/edu/agh/to/drugstore/model/: Notification.java
src/main/resources/view/: AdminPanelPane.fxml  ClientEditDialog.fxml  ClientOrderEditDialog.fxml  ClientOrderOverviewPane.fxml  ClientOverviewPane.fxml  ClientPanelPane.fxml  LoginPane.fxml  MedicationEditDialog.fxml  MedicationsFilterDialog.fxml  MedicationsOverviewPane.fxml  MyOrdersEditDialog.fxml  MyOrdersOverviewPane.fxml  OrdersStatsDialog.fxml  PersonEditDialog.fxml  PersonOverviewPane.fxml  RegisterUserDialog.fxml  SupplierEditDialog.fxml  SupplierOverviewPane.fxml  TransactionEditDialog.fxml
(+82 files in other folders)
