<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="300.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="pl.edu.agh.to.drugstore.presenter.editDialog.ClientEditDialogPresenter">
    <center>
        <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="130.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>

            </rowConstraints>
            <Label text="FirstName">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="LastName" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="BirthDate" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="PESEL" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="City" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="Street" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="House number" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="Apartment number" GridPane.rowIndex="8">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="Login" GridPane.rowIndex="9">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="Password" GridPane.rowIndex="10">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="firstNameTextField" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
            <DatePicker fx:id="birthDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </DatePicker>
            <TextField fx:id="PESELTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="cityTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="streetTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="houseIdTextField" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="apartmentIdTextField" GridPane.columnIndex="1" GridPane.rowIndex="8">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="loginTextField" GridPane.columnIndex="1" GridPane.rowIndex="9">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="10">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <Button mnemonicParsing="false" onAction="#handleCancelAction" prefWidth="80.0" text="Cancel">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleOkAction" prefWidth="80.0" text="Ok">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</BorderPane>
