<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="300.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="pl.edu.agh.to.drugstore.presenter.MedicationsFilterDialogPresenter">
    <center>
        <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
            </rowConstraints>
            <children>
                <Label text="Name">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Form" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Prescription required" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Price - lower bound" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Price - upper bound" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Quantity - lower bound" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Quantity - upper bound" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>

                <!-- Right column - text fields etc. -->

                <TextField fx:id="nameTextField" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <ComboBox fx:id="formComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </ComboBox>
                <ComboBox fx:id="prescriptionRequiredComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </ComboBox>
                <TextField fx:id="priceLowerBoundTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="priceUpperBoundTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="quantityLowerBoundTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="quantityUpperBoundTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#handleClearAction" prefWidth="60.0" text="Clear">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleCancelAction" prefWidth="60.0" text="Cancel">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleOkAction" prefWidth="60.0" text="Ok">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</BorderPane>
